{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 5,
  "lineage": "798382d8-5907-bcfe-69af-9aa3cd2baf13",
  "outputs": {
    "app_subnet_id": {
      "value": "subnet-0fd412d5857e32cb5",
      "type": "string"
    },
    "app_subnet_name": {
      "value": "prod_app",
      "type": "string"
    },
    "db_subnet_id": {
      "value": "subnet-0927ee1b2d8f56d30",
      "type": "string"
    },
    "db_subnet_name": {
      "value": "prod_db",
      "type": "string"
    },
    "web_subnet_id": {
      "value": "subnet-0d1d6bb495d0e348f",
      "type": "string"
    },
    "web_subnet_name": {
      "value": "prod_web",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.subnet2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "module.subnet2.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:074690530934:subnet/subnet-0d1d6bb495d0e348f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "12.0.1.0/24",
            "id": "subnet-0d1d6bb495d0e348f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "074690530934",
            "tags": {
              "Name": "prod_web"
            },
            "timeouts": null,
            "vpc_id": "vpc-034f2f785a6fd16b1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.subnet3",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "module.subnet3.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:074690530934:subnet/subnet-0927ee1b2d8f56d30",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1c",
            "availability_zone_id": "aps1-az2",
            "cidr_block": "12.0.2.0/24",
            "id": "subnet-0927ee1b2d8f56d30",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "074690530934",
            "tags": {
              "Name": "prod_db"
            },
            "timeouts": null,
            "vpc_id": "vpc-034f2f785a6fd16b1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.subnet1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "module.subnet1.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:074690530934:subnet/subnet-0fd412d5857e32cb5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "12.0.0.0/24",
            "id": "subnet-0fd412d5857e32cb5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "074690530934",
            "tags": {
              "Name": "prod_app"
            },
            "timeouts": null,
            "vpc_id": "vpc-034f2f785a6fd16b1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
