{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 2,
  "lineage": "75380c75-3f55-dfce-0dd1-c6fd0d958b5d",
  "outputs": {
    "vpc_id": {
      "value": "vpc-034f2f785a6fd16b1",
      "type": "string"
    },
    "vpc_name": {
      "value": "prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc1",
      "provider": "module.vpc.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:074690530934:vpc/vpc-034f2f785a6fd16b1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "12.0.0.0/16",
            "default_network_acl_id": "acl-03be1107f3e08f860",
            "default_route_table_id": "rtb-022d4e9e915c1bc1f",
            "default_security_group_id": "sg-0849f307677787887",
            "dhcp_options_id": "dopt-8bbc48e0",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-034f2f785a6fd16b1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-022d4e9e915c1bc1f",
            "owner_id": "074690530934",
            "tags": {
              "Name": "prod"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
