{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 2,
  "lineage": "df381e0a-2b59-e47b-208e-b9086e6a7563",
  "outputs": {
    "app_sg_id": {
      "value": "sg-091373888761172af",
      "type": "string"
    },
    "app_sg_name": {
      "value": "allow_app",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.sg_general",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg1",
      "provider": "module.sg_general.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:074690530934:security-group/sg-091373888761172af",
            "description": "to connect app",
            "egress": [],
            "id": "sg-091373888761172af",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "allow_app",
            "name_prefix": null,
            "owner_id": "074690530934",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_app"
            },
            "timeouts": null,
            "vpc_id": "vpc-034f2f785a6fd16b1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
