{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 4,
  "lineage": "fa357bd0-726b-04ae-9a8c-0abe28be3ab5",
  "outputs": {},
  "resources": [
    {
      "module": "module.vg_db",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "volume1",
      "provider": "module.vg_db.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:074690530934:volume/vol-09c91d9c856f3daa5",
            "availability_zone": "ap-south-1c",
            "encrypted": false,
            "id": "vol-09c91d9c856f3daa5",
            "iops": 100,
            "kms_key_id": "",
            "size": 10,
            "snapshot_id": "",
            "tags": {
              "Name": "db_vg"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vg_app",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "volume1",
      "provider": "module.vg_app.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:074690530934:volume/vol-0faa47fa848f1d5a1",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-0faa47fa848f1d5a1",
            "iops": 100,
            "kms_key_id": "",
            "size": 10,
            "snapshot_id": "",
            "tags": {
              "Name": "app_vg"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vg_web",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "volume1",
      "provider": "module.vg_web.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:074690530934:volume/vol-0bd76fccc154bed0a",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-0bd76fccc154bed0a",
            "iops": 100,
            "kms_key_id": "",
            "size": 10,
            "snapshot_id": "",
            "tags": {
              "Name": "web_vg"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
